--quiet testcases/default.in
--silent testcases/default.in
-V testcases/default.in
--version testcases/default.in
testcases/default.in
-e 's/dog/cat/' -e '/cat$/d' testcases/default.in
-f 'testcases/s7_0.sed' -f 'testcases/scr/s7_1.sed' ../inputs/default.in
-e 's/dog/DOG/' -f 'testcases/s8_0.sed' testcases/default.in
--expression='s/dog/cat/' testcases/default.in
--file=testcases/s10_0.sed testcases/default.in
testcases/default.in
testcases/default.in
-e '' testcases/default.in
-f 'testcases/nonexist.sed' testcases/default.in
-f '' testcases/default.in
-e 's/dog/cat/; =' testcases/default.in
-f 'testcases/s17_0.sed' testcases/default.in
-f 'testcases/s18_0.sed' testcases/default.in
-f 'testcases/s19_0.sed' testcases/default.in
-f 'testcases/s20_0.sed' testcases/default.in
-n -e '=' testcases/default.in
-f 'testcases/s22_0.sed' testcases/default.in
-f 'testcases/s23_0.sed' testcases/default.in
-f 'testcases/s24_0.sed' testcases/default.in
-f 'testcases/s25_0.sed' testcases/default.in
-f 'testcases/s26_0.sed' testcases/default.in
-f 'testcases/s27_0.sed' testcases/default.in
-f 'testcases/s28_0.sed' testcases/default.in
-f 'testcases/s29_0.sed' testcases/default.in
-f 'testcases/s30_0.sed' testcases/default.in
-f 'testcases/s31_0.sed' testcases/default.in
-e 's/dog/cat/' testcases/nonexist.in
-e 's/dog/cat/' testcases/default.in ../inputs/default2.in
-e 's/dog/cat/' testcases/biglines.in
-e 's/dog/cat/' testcases/binary.exe
-ne '/cat$/d;p' testcases/default.in
-ne 's/cat/CAT/gpw s38_0.wout' testcases/default.in
-ne 's/cat/dog/gpw s39_0.wout' testcases/default.in
-ne '1,23p; s/cat/CAT/gpw s40_0.wout' testcases/default.in
-f 'testcases/s41_0.sed' testcases/default.in
-f 'testcases/s42_0.sed' testcases/default.in
-f 'testcases/s43_0.sed' testcases/default.in
-f 'testcases/s44_0.sed' testcases/default.in
-f 'testcases/s45_0.sed' testcases/default.in
-f 'testcases/s46_0.sed' testcases/default.in
-f 'testcases/s47_0.sed' testcases/default.in
-f 'testcases/s48_0.sed' testcases/default.in
-f 'testcases/s49_0.sed' testcases/default.in
-f 'testcases/s50_0.sed' testcases/default.in
-f 'testcases/s51_0.sed' testcases/default.in
-f 'testcases/s52_0.sed' testcases/default.in
-f 'testcases/s53_0.sed' testcases/default.in
-f 'testcases/s54_0.sed' testcases/default.in
-f 'testcases/s55_0.sed' testcases/default.in
-f 'testcases/s56_0.sed' testcases/default.in
-f 'testcases/s57_0.sed' testcases/default.in
-f 'testcases/s58_0.sed' testcases/default.in
-f 'testcases/s59_0.sed' testcases/default.in
-f 'testcases/s60_0.sed' testcases/default.in
-f 'testcases/s61_0.sed' testcases/default.in
-f 'testcases/s62_0.sed' testcases/default.in
-f 'testcases/s63_0.sed' testcases/default.in
-f 'testcases/s64_0.sed' testcases/default.in
-f 'testcases/s65_0.sed' testcases/default.in
-f 'testcases/s66_0.sed' testcases/default.in
-f 'testcases/s67_0.sed' testcases/default.in
-f 'testcases/s68_0.sed' testcases/default.in
-f 'testcases/s69_0.sed' testcases/default.in
-f 'testcases/s70_0.sed' testcases/default.in
-f 'testcases/s71_0.sed' testcases/default.in
-f 'testcases/s72_0.sed' testcases/default.in
-f 'testcases/s73_0.sed' testcases/default.in
-f 'testcases/s74_0.sed' testcases/default.in
-f 'testcases/s75_0.sed' testcases/default.in
-f 'testcases/s76_0.sed' testcases/default.in
-f 'testcases/s77_0.sed' testcases/default.in
-f 'testcases/s78_0.sed' testcases/default.in
-f 'testcases/s79_0.sed' testcases/default.in
-f 'testcases/s80_0.sed' testcases/default.in
-f 'testcases/s81_0.sed' testcases/default.in
-f 'testcases/s82_0.sed' testcases/default.in
-f 'testcases/s83_0.sed' testcases/default.in
-f 'testcases/s84_0.sed' testcases/default.in
-f 'testcases/s85_0.sed' testcases/default.in
-f 'testcases/s86_0.sed' testcases/default.in
-f 'testcases/s87_0.sed' testcases/default.in
-f 'testcases/s88_0.sed' testcases/default.in
-f 'testcases/s89_0.sed' testcases/default.in
-f 'testcases/s90_0.sed' testcases/default.in
-f 'testcases/s91_0.sed' testcases/default.in
-f 'testcases/s92_0.sed' testcases/default.in
-f 'testcases/s93_0.sed' testcases/default.in
-f 'testcases/s94_0.sed' testcases/default.in
-f 'testcases/s95_0.sed' testcases/default.in
-f 'testcases/s96_0.sed' testcases/default.in
-f 'testcases/s97_0.sed' testcases/default.in
-f 'testcases/s98_0.sed' testcases/default.in
-f 'testcases/s99_0.sed' testcases/default.in
-f 'testcases/s100_0.sed' testcases/default.in
-f 'testcases/s101_0.sed' testcases/default.in
-f 'testcases/s102_0.sed' testcases/default.in
-f 'testcases/s103_0.sed' testcases/default.in
-f 'testcases/s104_0.sed' testcases/default.in
-f 'testcases/s105_0.sed' testcases/default.in
-f 'testcases/s106_0.sed' testcases/default.in
-f 'testcases/s107_0.sed' testcases/default.in
-f 'testcases/s108_0.sed' testcases/default.in
-f 'testcases/s109_0.sed' testcases/default.in
-f 'testcases/s110_0.sed' testcases/default.in
-f 'testcases/s111_0.sed' testcases/default.in
-f 'testcases/s112_0.sed' testcases/default.in
-f 'testcases/s113_0.sed' testcases/default.in
-f 'testcases/s114_0.sed' testcases/default.in
-f 'testcases/s115_0.sed' testcases/default.in
-f 'testcases/s116_0.sed' testcases/default.in
-f 'testcases/s117_0.sed' testcases/default.in
-f 'testcases/s118_0.sed' testcases/default.in
-f 'testcases/s119_0.sed' testcases/default.in
-f 'testcases/s120_0.sed' testcases/default.in
-f 'testcases/s121_0.sed' testcases/default.in
-f 'testcases/s122_0.sed' testcases/default.in
-f 'testcases/s123_0.sed' testcases/default.in
-f 'testcases/s124_0.sed' testcases/default.in
-f 'testcases/s125_0.sed' testcases/default.in
-f 'testcases/s126_0.sed' testcases/default.in
-f 'testcases/s127_0.sed' testcases/default.in
-f 'testcases/s128_0.sed' testcases/default.in
-f 'testcases/s129_0.sed' testcases/default.in
-f 'testcases/s130_0.sed' testcases/default.in
-f 'testcases/s131_0.sed' testcases/default.in
-f 'testcases/s132_0.sed' testcases/default.in
-f 'testcases/s133_0.sed' testcases/default.in
-f 'testcases/s134_0.sed' testcases/default.in
-f 'testcases/s135_0.sed' testcases/default.in
-f 'testcases/s136_0.sed' testcases/default.in
-f 'testcases/s137_0.sed' testcases/default.in
-f 'testcases/s138_0.sed' testcases/default.in
-f 'testcases/s139_0.sed' testcases/default.in
-f 'testcases/s140_0.sed' testcases/default.in
-f 'testcases/s141_0.sed' testcases/default.in
-f 'testcases/s142_0.sed' testcases/default.in
-f 'testcases/s143_0.sed' testcases/default.in
-f 'testcases/s144_0.sed' testcases/default.in
-f 'testcases/s145_0.sed' testcases/default.in
-f 'testcases/s146_0.sed' testcases/default.in
-f 'testcases/s147_0.sed' testcases/default.in
-f 'testcases/s148_0.sed' testcases/default.in
-f 'testcases/s149_0.sed' testcases/default.in
-f 'testcases/s150_0.sed' testcases/default.in
-f 'testcases/s151_0.sed' testcases/default.in
-f 'testcases/s152_0.sed' testcases/default.in
-f 'testcases/s153_0.sed' testcases/default.in
-f 'testcases/s154_0.sed' testcases/default.in
-f 'testcases/s155_0.sed' testcases/default.in
-f 'testcases/s156_0.sed' testcases/default.in
-f 'testcases/s157_0.sed' testcases/default.in
-f 'testcases/s158_0.sed' testcases/default.in
-f 'testcases/s159_0.sed' testcases/default.in
-f 'testcases/s160_0.sed' testcases/default.in
-f 'testcases/s161_0.sed' testcases/default.in
-f 'testcases/s162_0.sed' testcases/default.in
-f 'testcases/s163_0.sed' testcases/default.in
-f 'testcases/s164_0.sed' testcases/default.in
-f 'testcases/s165_0.sed' testcases/default.in
-f 'testcases/s166_0.sed' testcases/default.in
-f 'testcases/s167_0.sed' testcases/default.in
-f 'testcases/s168_0.sed' testcases/default.in
-f 'testcases/s169_0.sed' testcases/default.in
-f 'testcases/s170_0.sed' testcases/default.in
-f 'testcases/s171_0.sed' testcases/default.in
-f 'testcases/s172_0.sed' testcases/default.in
-f 'testcases/s173_0.sed' testcases/default.in
-f 'testcases/s174_0.sed' testcases/default.in
-f 'testcases/s175_0.sed' testcases/default.in
-f 'testcases/s176_0.sed' testcases/default.in
-f 'testcases/s177_0.sed' testcases/default.in
-f 'testcases/s178_0.sed' testcases/default.in
-f 'testcases/s179_0.sed' testcases/default.in
-f 'testcases/s180_0.sed' testcases/default.in
-f 'testcases/s181_0.sed' testcases/default.in
-f 'testcases/s182_0.sed' testcases/default.in
-f 'testcases/s183_0.sed' testcases/default.in
-f 'testcases/s184_0.sed' testcases/default.in
-f 'testcases/s185_0.sed' testcases/default.in
-f 'testcases/s186_0.sed' testcases/default.in
-f 'testcases/s187_0.sed' testcases/default.in
-f 'testcases/s188_0.sed' testcases/default.in
-f 'testcases/s189_0.sed' testcases/default.in
-f 'testcases/s190_0.sed' testcases/default.in
-f 'testcases/s191_0.sed' testcases/default.in
-f 'testcases/s192_0.sed' testcases/default.in
-f 'testcases/s193_0.sed' testcases/default.in
-f 'testcases/s194_0.sed' testcases/default.in
-f 'testcases/s195_0.sed' testcases/default.in
-f 'testcases/s196_0.sed' testcases/default.in
-f 'testcases/s197_0.sed' testcases/default.in
-f 'testcases/s198_0.sed' testcases/default.in
-f 'testcases/s199_0.sed' testcases/default.in
-f 'testcases/s200_0.sed' testcases/default.in
-f 'testcases/s201_0.sed' testcases/default.in
-f 'testcases/s202_0.sed' testcases/default.in
-f 'testcases/s203_0.sed' testcases/default.in
-f 'testcases/s204_0.sed' testcases/default.in
-f 'testcases/s205_0.sed' testcases/default.in
-f 'testcases/s206_0.sed' testcases/default.in
-f 'testcases/s207_0.sed' testcases/default.in
-f 'testcases/s208_0.sed' testcases/default.in
-f 'testcases/s209_0.sed' testcases/default.in
-f 'testcases/s210_0.sed' testcases/default.in
-f 'testcases/s211_0.sed' testcases/default.in
-f 'testcases/s212_0.sed' testcases/default.in
-f 'testcases/s213_0.sed' testcases/default.in
-f 'testcases/s214_0.sed' testcases/default.in
-f 'testcases/s215_0.sed' testcases/default.in
-f 'testcases/s216_0.sed' testcases/default.in
-f 'testcases/s217_0.sed' testcases/default.in
-f 'testcases/s218_0.sed' testcases/default.in
-f 'testcases/s219_0.sed' testcases/default.in
-f 'testcases/s220_0.sed' testcases/default.in
-f 'testcases/s221_0.sed' testcases/default.in
-f 'testcases/s222_0.sed' testcases/default.in
-f 'testcases/s223_0.sed' testcases/default.in
-f 'testcases/s224_0.sed' testcases/default.in
-f 'testcases/s225_0.sed' testcases/default.in
-f 'testcases/s226_0.sed' testcases/default.in
-f 'testcases/s227_0.sed' testcases/default.in
-f 'testcases/s228_0.sed' testcases/default.in
-f 'testcases/s229_0.sed' testcases/default.in
-f 'testcases/s230_0.sed' testcases/default.in
-f 'testcases/s231_0.sed' testcases/default.in
-f 'testcases/s232_0.sed' testcases/default.in
-f 'testcases/s233_0.sed' testcases/default.in
-f 'testcases/s234_0.sed' testcases/default.in
-f 'testcases/s235_0.sed' testcases/default.in
-f 'testcases/s236_0.sed' testcases/default.in
-f 'testcases/s237_0.sed' testcases/default.in
-f 'testcases/s238_0.sed' testcases/default.in
-f 'testcases/s239_0.sed' testcases/default.in
-f 'testcases/s240_0.sed' testcases/default.in
-f 'testcases/s241_0.sed' testcases/default.in
-f 'testcases/s242_0.sed' testcases/default.in
-f 'testcases/s243_0.sed' testcases/default.in
-f 'testcases/s244_0.sed' testcases/default.in
-f 'testcases/s245_0.sed' testcases/default.in
-f 'testcases/s246_0.sed' testcases/default.in
-f 'testcases/s247_0.sed' testcases/default.in
-f 'testcases/s248_0.sed' testcases/default.in
-e '/cat$/d' testcases/default.in
-e 's/cat/CAT/gw s250_0.wout' testcases/default.in
-e 's/cat/dog/gw s251_0.wout' testcases/default.in
-e '1,5p; s/dog/DOG/gw s252_0.wout' testcases/default.in
-f 'testcases/s253_0.sed' testcases/default.in
-f 'testcases/s254_0.sed' testcases/default.in
-f 'testcases/s255_0.sed' testcases/default.in
-f 'testcases/s256_0.sed' testcases/default.in
-f 'testcases/s257_0.sed' testcases/default.in
-f 'testcases/s258_0.sed' testcases/default.in
-f 'testcases/s259_0.sed' testcases/default.in
-f 'testcases/s260_0.sed' testcases/default.in
-f 'testcases/s261_0.sed' testcases/default.in
-f 'testcases/s262_0.sed' testcases/default.in
-f 'testcases/s263_0.sed' testcases/default.in
-f 'testcases/s264_0.sed' testcases/default.in
-f 'testcases/s265_0.sed' testcases/default.in
-f 'testcases/s266_0.sed' testcases/default.in
-f 'testcases/s267_0.sed' testcases/default.in
-f 'testcases/s268_0.sed' testcases/default.in
-f 'testcases/s269_0.sed' testcases/default.in
-f 'testcases/s270_0.sed' testcases/default.in
-f 'testcases/s271_0.sed' testcases/default.in
-f 'testcases/s272_0.sed' testcases/default.in
-f 'testcases/s273_0.sed' testcases/default.in
-f 'testcases/s274_0.sed' testcases/default.in
-f 'testcases/s275_0.sed' testcases/default.in
-f 'testcases/s276_0.sed' testcases/default.in
-f 'testcases/s277_0.sed' testcases/default.in
-f 'testcases/s278_0.sed' testcases/default.in
-f 'testcases/s279_0.sed' testcases/default.in
-f 'testcases/s280_0.sed' testcases/default.in
-f 'testcases/s281_0.sed' testcases/default.in
-f 'testcases/s282_0.sed' testcases/default.in
-f 'testcases/s283_0.sed' testcases/default.in
-f 'testcases/s284_0.sed' testcases/default.in
-f 'testcases/s285_0.sed' testcases/default.in
-f 'testcases/s286_0.sed' testcases/default.in
-f 'testcases/s287_0.sed' testcases/default.in
-f 'testcases/s288_0.sed' testcases/default.in
-f 'testcases/s289_0.sed' testcases/default.in
-f 'testcases/s290_0.sed' testcases/default.in
-f 'testcases/s291_0.sed' testcases/default.in
-f 'testcases/s292_0.sed' testcases/default.in
-f 'testcases/s293_0.sed' testcases/default.in
-f 'testcases/s294_0.sed' testcases/default.in
-f 'testcases/s295_0.sed' testcases/default.in
-f 'testcases/s296_0.sed' testcases/default.in
-f 'testcases/s297_0.sed' testcases/default.in
-f 'testcases/s298_0.sed' testcases/default.in
-f 'testcases/s299_0.sed' testcases/default.in
-f 'testcases/s300_0.sed' testcases/default.in
-f 'testcases/s301_0.sed' testcases/default.in
-f 'testcases/s302_0.sed' testcases/default.in
-f 'testcases/s303_0.sed' testcases/default.in
-f 'testcases/s304_0.sed' testcases/default.in
-f 'testcases/s305_0.sed' testcases/default.in
-f 'testcases/s306_0.sed' testcases/default.in
-f 'testcases/s307_0.sed' testcases/default.in
-f 'testcases/s308_0.sed' testcases/default.in
-f 'testcases/s309_0.sed' testcases/default.in
-f 'testcases/s310_0.sed' testcases/default.in
-f 'testcases/s311_0.sed' testcases/default.in
-f 'testcases/s312_0.sed' testcases/default.in
-f 'testcases/s313_0.sed' testcases/default.in
-f 'testcases/s314_0.sed' testcases/default.in
-f 'testcases/s315_0.sed' testcases/default.in
-f 'testcases/s316_0.sed' testcases/default.in
-f 'testcases/s317_0.sed' testcases/default.in
-f 'testcases/s318_0.sed' testcases/default.in
-f 'testcases/s319_0.sed' testcases/default.in
-f 'testcases/s320_0.sed' testcases/default.in
-f 'testcases/s321_0.sed' testcases/default.in
-f 'testcases/s322_0.sed' testcases/default.in
-f 'testcases/s323_0.sed' testcases/default.in
-f 'testcases/s324_0.sed' testcases/default.in
-f 'testcases/s325_0.sed' testcases/default.in
-f 'testcases/s326_0.sed' testcases/default.in
-f 'testcases/s327_0.sed' testcases/default.in
-f 'testcases/s328_0.sed' testcases/default.in
-f 'testcases/s329_0.sed' testcases/default.in
-f 'testcases/s330_0.sed' testcases/default.in
-f 'testcases/s331_0.sed' testcases/default.in
-f 'testcases/s332_0.sed' testcases/default.in
-f 'testcases/s333_0.sed' testcases/default.in
-f 'testcases/s334_0.sed' testcases/default.in
-f 'testcases/s335_0.sed' testcases/default.in
-f 'testcases/s336_0.sed' testcases/default.in
-f 'testcases/s337_0.sed' testcases/default.in
-f 'testcases/s338_0.sed' testcases/default.in
-f 'testcases/s339_0.sed' testcases/default.in
-f 'testcases/s340_0.sed' testcases/default.in
-f 'testcases/s341_0.sed' testcases/default.in
-f 'testcases/s342_0.sed' testcases/default.in
-f 'testcases/s343_0.sed' testcases/default.in
-f 'testcases/s344_0.sed' testcases/default.in
-f 'testcases/s345_0.sed' testcases/default.in
-f 'testcases/s346_0.sed' testcases/default.in
-f 'testcases/s347_0.sed' testcases/default.in
-f 'testcases/s348_0.sed' testcases/default.in
-f 'testcases/s349_0.sed' testcases/default.in
-f 'testcases/s350_0.sed' testcases/default.in
-f 'testcases/s351_0.sed' testcases/default.in
-f 'testcases/s352_0.sed' testcases/default.in
-f 'testcases/s353_0.sed' testcases/default.in
-f 'testcases/s354_0.sed' testcases/default.in
-f 'testcases/s355_0.sed' testcases/default.in
-f 'testcases/s356_0.sed' testcases/default.in
-f 'testcases/s357_0.sed' testcases/default.in
-f 'testcases/s358_0.sed' testcases/default.in
-f 'testcases/s359_0.sed' testcases/default.in
-f 'testcases/s360_0.sed' testcases/default.in
-f 'testcases/s361_0.sed' testcases/default.in
-f 'testcases/s362_0.sed' testcases/default.in
-f 'testcases/s363_0.sed' testcases/default.in
